# IntegratedTransactions

./: pom.xml
src/main/java/gr/codehub/inttrans/: IntTransMain.java
src/main/java/gr/codehub/inttrans/controller/: RestBankController.java  ViewController.java
src/main/java/gr/codehub/inttrans/customexception/: PersonCreationException.java
src/main/java/gr/codehub/inttrans/dto/: AccountDto.java  PersonDto.java
src/main/java/gr/codehub/inttrans/model/: Account.java  AccountPerson.java  AccountTransaction.java  Person.java
src/main/java/gr/codehub/inttrans/repository/: AccountPersonRepository.java  AccountRepository.java  AccountTransactionRepository.java  PersonRepository.java
src/main/java/gr/codehub/inttrans/service/: PersonService.java
src/main/java/gr/codehub/inttrans/service/impl/: PersonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: actions.js
src/main/resources/templates/: addPerson.html  index.html  person.html
